body{
    position: relative;
    font-size: 16px;
    background-color: #406303;
    font-family: 'Lato', sans-serif;
    margin: 0;
}
div{
    display: block;
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
li{
    line-height: 22px;
}
a{
    color: black;
    text-decoration: none;
    left: 0;
}
img{
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}
.main-container{
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 50px;
    width: 980px;
    background-color: #bcd931;
    box-shadow: 0 0 24px rgba(0,0,0,.8);
    border-radius: 0 0 10px 10px;
}
.grid-container{
    background-color: #ffc;
    border-radius: 0 0 10px 10px;
}
.grid-item{
    padding: 20px;
    margin: 10px;
}
.header{
    background-color: #ddef8b;
    margin: 0;
    position: relative;
}
.main-content{
    display: flex;
}
.sidebar{
    min-width: 230px;
}
.footer{
    border-top: 1px solid rgba(0, 0, 0, .26);
}


/*header*/
.title{
    padding: 6px 0;
}
.name{
    color: #205900;
    font-size: 47px;
    line-height: 47px;
    font-weight: 700;
    padding: 6px 0;
}
.subtitle{
    color: #205900;
    font-size: 22px;
    line-height: 22px;
    font-weight: 400;
    padding: 6px 0;
}
.header > .navigation{
    margin-left: -20px;
    margin-right: -20px;
}

/*navbar*/
.navigation{
    height: 35px;
    background-color: #bcd931;
    position: relative;
    bottom: -20px;
}
.navigation > .nav > li{
    float: left;
    padding: 6px 10px;
}
.navigation > .nav > li > a{
    padding: 0 5px;
}
.navigation > .nav > li.active{
    font-weight: 700;
}
.navigation > .nav > li:hover > a{
    text-decoration: underline;
}

/*main*/
.about{
    border-bottom: 3px dotted rgba(0, 0, 0, .26);;
}
.about-title{
    font-size: 22px;
}
.about-content{
    padding: 22px 0;
}
.local{
    border-bottom: 3px dotted rgba(0,0,0,.26);
}
.local-title{
    font-size: 22px;
}
.make-online-enquiry{
    padding: 22px 0 22px 0;
}
.make-online-enquiry > a{
    text-decoration: underline;
}

/*content*/
.content{
    display: flex;
    flex-grow: 3;
    position: relative;
}
.content > .item{
    position: relative;
    width: 33%;
    max-width: 250px;
}
.content > .item:not(:first-child){
    padding-left: 10px;
}
.item{
    padding-top: 20px;
}
.service-name > a{
    font-size: 22px;
    font-weight: 700;
    text-decoration: underline;
}
.image{
    border-radius: 10px;
}

/*sidebar*/
.sidebar{
    padding: 0;
    margin: 25px 10px 0 0;
}

.share{
    max-width: 180px;
    padding: 10px;
    margin: 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.29);
    background-color: #f8fdc4;
}
.viral{
    max-width: 180px;
    padding: 10px 10px 10px 10px;
    margin: 30px 0 0 0;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,.29);
    background-color: #f8fdc4;
}
.share-item{
    padding-top: 10px;
}
.share-title{
    font-size: 22px;
    font-weight: 700;
}
.text{
    padding: 10px 0;
}
.button-try > a{
    color: white;
}
.button-try{
    text-align: center;
    line-height: 22px;
    background-color: #2e4903;
    border-radius: 50px;
}



/*footer*/
.signature-sign{
    font-family: 'Pacifico', sans-serif;
    font-size: 40px;
    line-height: 60px;
}
.info > div > a{
    text-decoration: underline;
    font-size: 11px;
}